meta {
  name: get-places
  type: http
  seq: 2
}

get {
  url: {{host}}/places?populate[0]=placeCategory&fields=name, shortDescription, createdAt, updatedAt , address, locale&populate[1]=localizations
  body: none
  auth: none
}

params:query {
  populate[0]: placeCategory
  fields: name, shortDescription, createdAt, updatedAt , address, locale
  populate[1]: localizations
  ~filters[name][$eq]: วัดหัวลำโพง
  ~filters[placeCategories][documentId][$in][0]: bdww0inymfk1lwm8haz56uvv
  ~filters[placeCategories][documentId][$in][1]: u3uaqc3yrcklpe73e3hjswbd
}
