meta {
  name: get-event-by-slug
  type: http
  seq: 3
}

get {
  url: {{host}}/events?fields=title, shortDescription, startDate, endDate&populate[0]=eventCategory&populate[3]=place&populate[1]=coverImage&populate[4]=localizations&filters[slug][$eq][0]=village-vibe
  body: none
  auth: none
}

params:query {
  fields: title, shortDescription, startDate, endDate
  populate[0]: eventCategory
  populate[3]: place
  populate[1]: coverImage
  populate[4]: localizations
  filters[slug][$eq][0]: village-vibe
  ~sort[0]: startDate
}
