meta {
  name: get-event
  type: http
  seq: 1
}

get {
  url: {{host}}/events?fields=title, shortDescription, startDate, endDate&populate[0]=eventCategories&populate[3]=place&sort[0]=startDate&populate[1]=cloverImage
  body: none
  auth: none
}

params:query {
  fields: title, shortDescription, startDate, endDate
  populate[0]: eventCategories
  populate[3]: place
  sort[0]: startDate
  populate[1]: cloverImage
  ~filters[eventCategories][documentId][$in][0]: apdw0txwyyar6w4gl19xk2cz
  ~populate[2]: eventImages
}
